// colors
$hex-black: #3f3f3f
$black-color: rgba(90, 92, 107, 0.85)
$purpure: #a485fd
$hex-white: #f1f1f1
$bgc: #997fbc
$blue: #3498db

// media
$large:  1200px
$medium: 800px

// text-shadow
$shadow: 1px 2px 3px #000
$shadow-white: 1px 2px 3px $hex-white

// box-shadow
$box-shadow: 6px 6px 5px #222222