div.formatContent1,
div.recoveryContent1,
div.reinstallContent1,
div.linuxContent1
  display: flex
  height: 75vh
  justify-content: space-around
  align-content: center
  margin: 15px 10px
  @media screen and (max-width: 1024px)
    flex-direction: column
    justify-content: center
    height: 80vh
    flex-grow: 1
  @media screen and (max-width: 1366px) and (orientation: landscape) 
    height: 80vh
  @media screen and (orientation: landscape) and (max-width: 1024px)
    justify-content: space-around
  @media screen and (max-width: 800px)
    transition: all .5s linear
    height: 80vh
  @media screen and (max-width: 500px)
    justify-content: flex-end
    align-content: flex-end
    margin: 5px 10px
    height: auto
  @media screen and (min-width: 568px) and (max-width: 823px) and (orientation: landscape)
    height: auto

  & .bf1, 
  & .br1, 
  & .bl1, 
  & .bre1, 
  & .bf2,
  & .br2,
  & .bl2,
  & .bre2
    flex-basis: 49%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 10px
    border: 3px solid $blue
    border-bottom: transparent
    overflow: hidden
    @media screen and (max-width: 1024px)
      justify-content: flex-end
      flex-basis: auto
      margin: 5px 0
      border: transparent  
    @media screen and (orientation: portrait) and (max-width: 1024px)
      justify-content: center
      align-items: center
    @media screen and (orientation: landscape) and (max-width: 1024px)
      justify-content: center
      align-items: center
    @media screen and (max-width: 800px)
      flex-basis: 30%
    @media screen and (max-width: 414px)
      flex-basis: auto
      padding: 0 2px

    & img.slider
      border: trasparent
      border-radius: 10px 
      width: 100%
      @media screen and (max-width: 1024px)
        width: 90%
      @media screen and (max-width: 768px)
        width: 100%
      @media screen and (orientation: landscape) and (max-width: 1024px)
        width: 30%
      @media screen and (orientation: portrait) and (max-width: 935px)
        width: 40%
      @media screen and (orientation: portrait) and (max-width: 920px)
        width: 40%
      @media screen and (orientation: landscape) and (max-width: 865px)
        width: 50%
      @media screen and (orientation: portrait) and (max-width: 865px)
        width: 60%
      @media screen and (orientation: portrait) and (max-width: 800px)
        width: 100%
  & .br1,
  & .bf2, 
  & .bre2, 
  & .bl1, 
    text-align: right
    color: $hex-white
    @media screen and (max-width: 800px)
      flex-grow: 1
    & h2,
    & ul 
      text-shadow: $shadow  
    & h2
      font-size: 1.5rem
      margin-top: 20px 
      text-align: left
      @media screen and (max-width: 1770px)
        font-size: 1.3rem
      @media screen and (max-width: 1400px)
        font-size: 1.1rem
      @media screen and (min-width: 1320px) and (max-width: 1025px) and (orientation: landscape) 
        font-size: 1rem
      @media screen and (orientation: landscape) and (max-width: 1024px)
        font-size: 0.8rem
      @media screen and (max-width: 1000px)
        font-size: 1rem
      @media screen and (orientation: landscape) and (max-width: 865px)
        font-size: 0.9rem
      @media screen and (orientation: portrait) and (max-width: 865px)
        font-size: 0.9rem
      @media screen and (orientation: portrait) and (max-width: 800px)
        font-size: 1rem
      @media screen and (max-width: 768px)
        font-size: 1.1rem
      @media screen and (orientation: portrait) and (max-width: 768px)
        font-size: 0.9rem
      @media screen and (orientation: portrait) and (max-width: 600px)
        font-size: 0.85rem
      @media screen and (orientation: portrait) and (max-width: 580px)
        font-size: 0.3rem
      @media screen and (max-width: 700px)
        font-size: 0.91rem  
    & ul  
      list-style: none
      text-align: left
      & li
        font-size: 1.1rem
        margin: 10px 
        @media screen and (max-width: 1770px)
          font-size: 1rem
        @media screen and (max-width: 1400px)
          font-size: 0.9rem
        @media screen and (max-width: 1250px)
          font-size: 0.8rem
        @media screen and (max-width: 1024px)
          font-size: 1rem
        @media screen and (min-width: 1320px) and (max-width: 1025px) and (orientation: landscape) 
          font-size: 1.3rem
        @media screen and (orientation: landscape) and (max-width: 1024px)
          font-size: 0.8rem
        @media screen and (orientation: landscape) and (max-width: 865px)
          font-size: 0.8rem
        @media screen and (orientation: portrait) and (max-width: 865px)
          font-size: 0.8rem
        @media screen and (orientation: portrait) and (max-width: 800px)
          font-size: 0.8rem
        @media screen and (max-width: 768px)
          font-size: 0.9rem
        @media screen and (orientation: portrait) and (max-width: 768px)
          font-size: 0.8rem
        @media screen and (orientation: portrait) and (max-width: 660px)
          font-size: 0.7rem
        @media screen and (max-width: 360px)
          font-size: 0.68rem
        @media screen and (max-width: 320px)
          font-size: 0.7rem
        & div.price
          display: inline-block
          border: 2px solid $hex-black
          border-radius: 50px
          padding: 10px
          background-color: brown
          @media screen and (max-width: 414px)
            padding: 5px
            text-align: center
          @media screen and (max-width: 411px)
            padding: 5px
            
        & div.hr
          margin-top: 10px
          display: inline-block
          font-weight: 700
  & .br1,
  & .bf1,
  & .bre1,
  & .bl1,
    border-right: transparent
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
  & .bf2,
  & .br2,  
  & .bl2,  
  & .bre2  
    border-left: transparent
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px
    & div.hr
      border-bottom: 2px solid $hex-white
        


            
          